
MONGO_URI=mongodb+srv://khushi:khushi123@cluster0.ekeiemg.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=RTEY456723
REFRESH_TOKEN_SECRET=WXY2323
CLOUD_NAME=dvj4ab7l9
API_KEY=742641551442288
API_SECRET=xpo-ESO1kzC3OIa7BDWcN6u3Hys



